# generatedifferencefiles

./: .project  hello.html  how --oneline HEADq  pom.xml
src/main/java/jgitCheck/: CommonDifference.java  HookCheck.java  HookCheckCommit.java  MainClass.java  RepoResolver.java
