<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jgitCheck</groupId>
  <artifactId>jgitCheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   <repositories>
	<repository>
			  <id>jgit-repository</id>
			  <url>https://repo.eclipse.org/content/groups/releases/</url>
			</repository>
			<repository>
			<id>jgit-snapshot-repository</id>
			<url>https://repo.eclipse.org/content/groups/jgit/</url>
			<snapshots>
			  <enabled>true</enabled>
			</snapshots>
		  </repository>
			<repository>
			<snapshots />
				<id>gitblit</id>
				<url>http://gitblit.github.io/gitblit-maven/</url>
			</repository>	
	</repositories>

  <!-- Core Library -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.0.1.201506240215-r</version>
    </dependency>
		<dependency>
			<groupId>com.gitblit</groupId>
			<artifactId>gitblit</artifactId>
			<version>1.6.2</version>
		</dependency>

  <!-- Smart HTTP Servlet -->
 
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.http.server</artifactId>
      <version>4.0.1.201506240215-r</version>
    </dependency>


  
  <!-- JUnit Test Support -->
 
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.junit</artifactId>
      <version>4.0.1.201506240215-r</version>
    </dependency>
  </dependencies>
</project>